# hello-lucene

./: pom.xml
src/main/java/io/amuji/: AnalyzerFactory.java  Fields.java  Form.java  JsonDataLoader.java  LangPicker.java  LuceneIndex.java  LuceneIndexing.java  PageRequest.java  Request.java  Search.java  SearchRequest.java  SearchService.java
src/main/resources/: sample-data.json
src/test/java/io/amuji/: LangPickerTest.java  SearchServiceTest.java
